FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache dumb-init
ENV NODE_ENV=production

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run db:generate
RUN npm run build

FROM base AS production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY package*.json ./

RUN addgroup -g 1001 -S appgroup && adduser -S -u 1001 -G appgroup appuser
RUN chown -R appuser:appgroup /app
USER appuser

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/worker.js"]
